T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
VOID=20
INT=21
FOR=22
WHILE=23
IF=24
ELSE=25
RETURN=26
OR=27
AND=28
LE=29
GE=30
EQ=31
NE=32
IDENT=33
LITERAL=34
DecimalConstant=35
OctalConstant=36
HexadecimalConstant=37
WS=38
';'=1
'='=2
'['=3
']'=4
'('=5
')'=6
','=7
'{'=8
'}'=9
'-'=10
'+'=11
'--'=12
'++'=13
'*'=14
'/'=15
'%'=16
'<'=17
'>'=18
'!'=19
'void'=20
'int'=21
'for'=22
'while'=23
'if'=24
'else'=25
'return'=26
'or'=27
'and'=28
'<='=29
'>='=30
'=='=31
'!='=32
